
STDOUT_LOGGING=TRUE
PRODUCTION=FALSE
API_PORT=4000
API_CORS_ENDPOINT=*

TOKEN_PATH=/graphql
TOKEN_DOMAIN=localhost
TOKEN_SECRET=abckissakavelee123
ACCESS_TOKEN_AGE_SECONDS=302400
REFRESH_TOKEN_AGE_SECONDS=604800

DATABASE_TYPE=pg
DATABASE_HOST=localhost
DATABASE_USER=graphql-boilerplate
DATABASE_PORT=5432
DATABASE_PASSWORD=graphql-boilerplate
DATABASE_DATABASE_NAME=graphql-boilerplate

NUMBER_API_MOCK_TOKEN=token
