STDOUT_LOGGING=TRUE
PRODUCTION=FALSE
API_PORT=4000
API_CORS_ENDPOINT=*

TOKEN_PATH=/graphql
TOKEN_DOMAIN=localhost
TOKEN_SECRET=abckissakavelee123
ACCESS_TOKEN_AGE_SECONDS=302400
REFRESH_TOKEN_AGE_SECONDS=604800

DATABASE_TYPE=pg
DATABASE_HOST=localhost
DATABASE_USER=dev
DATABASE_PORT=3306
DATABASE_PASSWORD=password
DATABASE_DATABASE_NAME=dev
