LOGGING_LEVEL=INFO
PRODUCTION=FALSE
API_PORT=4000
API_CORS_ENDPOINT=*

GRAPHQL_ALLOW_INTROSPECTION=TRUE
GRAPHQL_INLINE_TRACE=TRUE

TOKEN_PATH=/graphql
TOKEN_DOMAIN=localhost
TOKEN_SECRET=abckissakavelee123
ACCESS_TOKEN_AGE_SECONDS=604800

DATABASE_TYPE=pg
DATABASE_HOST=localhost
DATABASE_USER=graphql-boilerplate
DATABASE_PORT=5432
DATABASE_PASSWORD=graphql-boilerplate
DATABASE_NAME=graphql-boilerplate
