LOGGING_LEVEL=info
PLATFORM=local
IS_PRODUCTION=FALSE
API_PORT=4000
API_CORS_ENDPOINT=*
API_EXPOSE_ERRORS=TRUE

GRAPHQL_ALLOW_INTROSPECTION=TRUE
GRAPHQL_INLINE_TRACE=TRUE

TOKEN_PATH=/graphql
TOKEN_DOMAIN=localhost
TOKEN_SECRET=abckissakavelee123
ACCESS_TOKEN_AGE_SECONDS=604800
REFRESH_TOKEN_AGE_SECONDS=604800

DATABASE_TYPE=pg
DATABASE_HOST=localhost
DATABASE_USER=graphql-boilerplate
DATABASE_PORT=5432
DATABASE_PASSWORD=graphql-boilerplate
DATABASE_NAME=graphql-boilerplate

IS_REDIS_USED=TRUE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=password

API_NUMBER_FACT_TOKEN=token
